# credit-server

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zjzy/credit/common/consts/: Consts.java  SecurityConsts.java
src/main/java/com/zjzy/credit/common/exception/: AuthException.java  BaseException.java  BaseRuntimeException.java  BusinessException.java  DataAccessException.java  IllegalParameterException.java  InternalException.java  NotFoundException.java
src/main/java/com/zjzy/credit/common/model/: ResultInfo.java
src/main/java/com/zjzy/credit/common/model/page/: Direction.java  Order.java  Pageable.java  Pagination.java  Sort.java
src/main/java/com/zjzy/credit/common/utils/: CommonConfigUtils.java  DateHelper.java  JWTUtils.java  JsonUtils.java  ThreadUtils.java
src/main/java/com/zjzy/credit/server/: CreditServer.java  DruidConfiguration.java
src/main/java/com/zjzy/credit/server/base/: BaseMapper.java  CurrentIdentityInfoHolder.java  ExceptionHandleAdvice.java  MybatisScanConfiguration.java  PaginationInteceptor.java
src/main/java/com/zjzy/credit/server/config/: FilterConfig.java  MvcConfiguration.java  Swagger2Config.java
src/main/java/com/zjzy/credit/server/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zjzy/credit/server/controller/: DummyController.java
src/main/java/com/zjzy/credit/server/dao/: DummyDao.java  DummyMapper.java
src/main/java/com/zjzy/credit/server/filter/: ProviderAuthenticationFilter.java  UserInfoFilter.java  WhiteListUtil.java
src/main/java/com/zjzy/credit/server/model/: Dummy.java
src/main/java/com/zjzy/credit/server/provider/: DummyProvider.java
src/main/java/com/zjzy/credit/server/service/: DummyService.java
src/main/java/com/zjzy/credit/server/service/impl/: DummyServiceImpl.java
src/main/java/com/zjzy/credit/server/utils/: WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DummyMapper.xml
